Intermediate Front End Development Projects/freecodecamp-local-weather/index.haml
.bg
.content.center
  .title
    .center-text Outside from the Inside
  .row
    .col-md
      .left-info.hover-inset
        .temperature  
        %button.btn.btn-outline-light Convert Units
    .col-md
      .right-info.hover-inset
        .center-text
          .description
          .location
  .details
    .expand
      .fas.fa-3x.fa-angle-down
    .extra
      .row
        .col-md-3.offset-md-3
          %p.head Latitude
          %p.info.lat
        .col-md-3
          %p.head Longitude
          %p.info.lon 
      .row
        .col-md
          %p.head Wind Speed
          %p.info.ws 
        .col-md
          %p.head Wind Direction
          %p.info.wd 
        .col-md
          %p.head Humidity
          %p.info.hum 
        .col-md
          %p.head Pressure
          %p.info.pres 

Intermediate Front End Development Projects/freecodecamp-local-weather/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>freeCodeCamp - Local Weather</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='bg'></div>
<div class='content center'>
  <div class='title'>
    <div class='center-text'>Outside from the Inside</div>
  </div>
  <div class='row'>
    <div class='col-md'>
      <div class='left-info hover-inset'>
        <div class='temperature'></div>
        <button class='btn btn-outline-light'>Convert Units</button>
      </div>
    </div>
    <div class='col-md'>
      <div class='right-info hover-inset'>
        <div class='center-text'>
          <div class='description'></div>
          <div class='location'></div>
        </div>
      </div>
    </div>
  </div>
  <div class='details'>
    <div class='expand'>
      <div class='fas fa-3x fa-angle-down'></div>
    </div>
    <div class='extra'>
      <div class='row'>
        <div class='col-md-3 offset-md-3'>
          <p class='head'>Latitude</p>
          <p class='info lat'></p>
        </div>
        <div class='col-md-3'>
          <p class='head'>Longitude</p>
          <p class='info lon'></p>
        </div>
      </div>
      <div class='row'>
        <div class='col-md'>
          <p class='head'>Wind Speed</p>
          <p class='info ws'></p>
        </div>
        <div class='col-md'>
          <p class='head'>Wind Direction</p>
          <p class='info wd'></p>
        </div>
        <div class='col-md'>
          <p class='head'>Humidity</p>
          <p class='info hum'></p>
        </div>
        <div class='col-md'>
          <p class='head'>Pressure</p>
          <p class='info pres'></p>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
