Intermediate Front End Development Projects/freecodecamp-wikipedia-viewer/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>freeCodeCamp - Wikipedia Viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='container-fluid'>
  <div class='location' id='info'>
    <form action=''>
      <div class='title'>
        <div class='center-text'>WikiView</div>
      </div>
      <input autocomplete='off' class='center' id='searchBar' placeholder='Search' type='text'>
      <div class='rand'>
        <div class='center-text'>
          <a href='https://en.wikipedia.org/wiki/Special:Random' target='_blank'>or try your luck.</a>
        </div>
      </div>
      <input style='display: none' type='submit'>
    </form>
  </div>
  <div class='row'>
    <a class='col-md inv' href='#' id='result1' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result2' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result3' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
  </div>
  <div class='row'>
    <a class='col-md inv' href='#' id='result4' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result5' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result6' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
  </div>
  <div class='row'>
    <a class='col-md inv' href='#' id='result7' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result8' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result9' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
  </div>
  <div class='row'>
    <a class='col-md inv' href='#' id='result10' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result11' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result12' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
  </div>
  <div class='row'>
    <a class='col-md inv' href='#' id='result13' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result14' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result15' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
  </div>
  <div class='row'>
    <a class='col-md inv' href='#' id='result16' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result17' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result18' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
  </div>
  <div class='row'>
    <a class='col-md inv' href='#' id='result19' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result20' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
    <a class='col-md inv' href='#' id='result21' target='_blank'>
      <div class='sub'></div>
      <div class='desc'></div>
    </a>
  </div>
  <footer></footer>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

Intermediate Front End Development Projects/freecodecamp-wikipedia-viewer/index.haml
.container-fluid
  #info.location
    %form{:action => ""}
      .title 
        .center-text WikiView
      %input{:type => "text",
             :placeholder => "Search",
             :autocomplete => "off",
             :id => "searchBar",
             :class => "center"}
      .rand 
        .center-text 
          %a{:href => "https://en.wikipedia.org/wiki/Special:Random",
             :target => '_blank'} or try your luck.
      %input{:type => "submit",
             :style => "display: none"}
  - (0..6).each do |i|
    .row
      -(1..3).each do |j|
        %a.col-md.inv{:href => "#" ,
                      :target => "_blank",
                      :id => "result#{j+(i*3)}"}
          %div.sub 
          %div.desc
  %footer
